index.html
<!DOCTYPE html>
<head>
  <link href='css/reset.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='container'>
    <header>
      <div class='h1-container'>
        <h1><span class="break little-t">The</span> <span class="break">Lonely</span> Designer</h1>
      </div>
      <div class='h2-container'>
        <h2>A social support group for designers in itty-bitty design teams.</h2>
      </div>
    </header>
    <section>
      <div class='h2-container'>
        <h2>Tell me more.</h2>
        <div class='line'></div>
      </div>
      <article>
        <p>Being one of the only (or the only) designer in an organisation is a curse and a blessing. On one hand, there's huge amounts of ownership and big challenges that help you grow. On the other than, there's no mentorship and let's be real: sometimes, it's a little lonely.</p>
      </article>
    </section>
    <section>
      <div class='h2-container'>
        <h2>Let's do this!</h2>
        <div class='line'></div>
      </div>
      <article>
        <p>Being one of the only (or the only) designer in an organisation is a curse and a blessing. On one hand, there's huge amounts of ownership and big challenges that help you grow. On the other than, there's no mentorship and let's be real: sometimes, it's a little lonely.</p>
      </article>
    </section>
  </div>
</body>

index.haml
!!! 5
%head
	%link(rel="stylesheet" type="text/css" href="css/reset.css")
	%link(rel="stylesheet" type="text/css" href="css/style.css")
%body
	.container
		%header
			.h1-container
				<h1><span class="break little-t">The</span> <span class="break">Lonely</span> Designer</h1>
			.h2-container
				%h2 A social support group for designers in itty-bitty design teams.
		%section
			.h2-container
				%h2 Tell me more.
				.line
			%article 
				%p Being one of the only (or the only) designer in an organisation is a curse and a blessing. On one hand, there's huge amounts of ownership and big challenges that help you grow. On the other than, there's no mentorship and let's be real: sometimes, it's a little lonely.
		%section
			.h2-container
				%h2 Let's do this!
				.line
			%article 
				%p Being one of the only (or the only) designer in an organisation is a curse and a blessing. On one hand, there's huge amounts of ownership and big challenges that help you grow. On the other than, there's no mentorship and let's be real: sometimes, it's a little lonely.
